In [131]:
import pandas as pd

df = pd.DataFrame({'Производитель': ['Nestle', 'Hershey', 'Mars', 'Ferrero', 'Cadbury'],
                          'Продукт': ['KitKat', 'Hershey Bar', 'Snickers', 'Ferrero Rocher', 'Dairy Milk'],
                          'Цена': [2.99, 1.99, 1.49, 14.99, 13.49]})
df

  Производитель         Продукт   Цена
0        Nestle          KitKat   2.99
1       Hershey     Hershey Bar   1.99
2          Mars        Snickers   1.49
3       Ferrero  Ferrero Rocher  14.99
4       Cadbury      Dairy Milk  13.49

In [132]:
# создаем сводную таблицу
pivot_table_data = df.pivot_table(index='Производитель', columns='Продукт', values='Цена', aggfunc='mean')
print(pivot_table_data)

Продукт        Dairy Milk  Ferrero Rocher  Hershey Bar  KitKat  Snickers
Производитель
Cadbury             13.49             NaN          NaN     NaN       NaN
Ferrero               NaN           14.99          NaN     NaN       NaN
Hershey               NaN             NaN         1.99     NaN       NaN
Mars                  NaN             NaN          NaN     NaN      1.49
Nestle                NaN             NaN          NaN    2.99       NaN

In [115]:
df_sort = df.sort_values(by = '

In [116]:
df_sort

      animal  uniq_id  water_need
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
18      lion     1019         390
19  kangaroo     1020         410
21  kangaroo     1022         410
15      lion     1016         420
20  kangaroo     1021         430
17      lion     1018         500
0   elephant     1001         500
2   elephant     1003         550
16      lion     1017         600
1   elephant     1002         600

In [133]:
import pandas as pd

# Создание объекта DataFrame
df = pd.DataFrame({
    'Товар': ['Молоко', 'Хлеб', 'Сыр', 'Мясо', 'Овощи'],
    'Количество': [10, 5, 15, 20, 12],
    'Цена': [50, 30, 70, 90, 60]
})

df

    Товар  Количество  Цена
0  Молоко          10    50
1    Хлеб           5    30
2     Сыр          15    70
3    Мясо          20    90
4   Овощи          12    60

In [137]:
# Создание сводной таблицы
pivoted = df.pivot_table(index='Товар', columns='Количество', values='Цена', aggfunc='sum')

# Вывод сводной таблицы
print(pivoted)

Количество    5     10    12    15    20
Товар
Молоко       NaN  50.0   NaN   NaN   NaN
Мясо         NaN   NaN   NaN   NaN  90.0
Овощи        NaN   NaN  60.0   NaN   NaN
Сыр          NaN   NaN   NaN  70.0   NaN
Хлеб        30.0   NaN   NaN   NaN   NaN